<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our location</title>
  <style>
    h1{
      text-align: center;
      background-color: aqua;
      line-height: 100px;
      color: slategrey;
      font-weight: bolder;
      font-size: 50px;
    }
  </style>
</head>
<body>
<a href="home.html">home page</a>
<a href="index.html">index page</a>
<a href="information.html">information page</a>
<a href="list.html"></a>
<a href="ttps://www.emobilis.ac.ke">Go to emobilis website</a>
<h1>Our location</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci cupiditate earum ipsam mollitia neque qui totam! Aspernatur ea, ipsa neque placeat possimus quibusdam rem repudiandae vero. Explicabo, fugiat, illo!</span><span>Accusantium alias architecto, dicta dolore eos error expedita facere fuga impedit in incidunt inventore ipsam minus molestiae mollitia necessitatibus odit perspiciatis possimus qui quibusdam quidem sapiente sint totam unde ut.</span><span>Asperiores assumenda atque commodi cum cumque distinctio, doloremque ea, error esse fugiat fugit itaque labore libero magnam nihil nobis nulla numquam obcaecati, officia optio placeat praesentium quisquam rerum suscipit temporibus.</span></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5806.367389830733!2d36.81014712911009!3d-1.2690519148012116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17199c297e71%3A0x7019c24cbb4896d4!2sParklands%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1736923410996!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>